NODE_ENV=development
PORT=8000
DATABASE_PASSWORD=54JgJY5sUO62aX3o
DATABASE=mongodb+srv://kv242821:<password>@kd2408.pesxvtp.mongodb.net/chat_app_data?retryWrites=true&w=majority
JWT_SECRET=webprogramming2023group11
ZEGO_APP_ID=546310831
ZEGO_SERVER_SECRET=9a0091d49c3637ad9f6681f9c0d40fb7